<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienes Raíces</title>
    <link rel="preload" href="build/css/app.css" as="style" />
    <link rel="stylesheet" href="build/css/app.css" />
  </head>
  <body>
    <header class="header inicio">
      <div class="contenedor contenido-header">
        <div class="barra">
          <a href="index.html"><img src="build/img/logo.svg" alt="Logo" /></a>
          <div class="navegacion">
            <a href="nosotros.html">Nosotros</a>
            <a href="anuncios.html">Anuncios</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
          </div>
          <!-- .navegacion -->
        </div>
        <!-- .barra -->
        <h1>Venta de Casas y Departamentos exclusivos de lujo</h1>
      </div>
      <!-- .contenedor -->
    </header>
    <!-- .header -->

    <main class="contenedor seccion">
      <h1>Más sobre Nosotros</h1>
      <div class="iconos-nosotros">
        <div class="icono">
          <img
            src="build/img/icono1.svg"
            alt="Icono Seguridad"
            loading="lazy"
          />
          <h3>Seguridad</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nobis
            esse sed recusandae totam in. Ut odit voluptatibus officiis magni ex
            iure dolorum? Sequi hic quasi veritatis totam, atque omnis! Lorem,
            ipsum dolor sit amet consectetur adipisicing elit. Quaerat nihil
            alias vitae quam animi cupiditate odio cumque, temporibus, facere id
            quia, consequatur unde soluta saepe modi aliquam sit asperiores
            consectetur.
          </p>
        </div>
        <!-- .icono -->
        <div class="icono">
          <img src="build/img/icono2.svg" alt="Icono Precio" loading="lazy" />
          <h3>Precio</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nobis
            esse sed recusandae totam in. Ut odit voluptatibus officiis magni ex
            iure dolorum? Sequi hic quasi veritatis totam, atque omnis! Lorem,
            ipsum dolor sit amet consectetur adipisicing elit. Quaerat nihil
            alias vitae quam animi cupiditate odio cumque, temporibus, facere id
            quia, consequatur unde soluta saepe modi aliquam sit asperiores
            consectetur.
          </p>
        </div>
        <!-- .icono -->
        <div class="icono">
          <img src="build/img/icono3.svg" alt="Icono Tiempo" loading="lazy" />
          <h3>A tiempo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nobis
            esse sed recusandae totam in. Ut odit voluptatibus officiis magni ex
            iure dolorum? Sequi hic quasi veritatis totam, atque omnis! Lorem,
            ipsum dolor sit amet consectetur adipisicing elit. Quaerat nihil
            alias vitae quam animi cupiditate odio cumque, temporibus, facere id
            quia, consequatur unde soluta saepe modi aliquam sit asperiores
            consectetur.
          </p>
        </div>
        <!-- .icono -->
      </div>
      <!-- .iconos-nosotros -->
    </main>
    <!-- main -->

    <div class="seccion contenedor">
      <h2>Casas y departamentos</h2>

      <div class="contenedor-anuncios">
        <div class="anuncio">
          <picture>
            <source srcset="build/img/anuncio1.webp" type="image/webp" />
            <source srcset="build/img/anuncio1.jpg" type="image/jpeg" />
            <img loading="lazy" src="build/img/anuncio1.jpg" alt="Anuncio" />
          </picture>

          <div class="contenido-anuncio">
            <h3>Casa en el Lago</h3>
            <p>Casa al lado del Lago de Maracaibo</p>
            <p class="precio">$4.000.000</p>

            <ul class="iconos-carcateristicas">
              <li>
                <img loading="lazy" src="build/img/icono_wc.svg" alt="WC" />
                <p>3</p>
              </li>
              <li>
                <img
                  loading="lazy"
                  src="build/img/icono_estacionamiento.svg"
                  alt="Estacionamiento"
                />
                <p>3</p>
              </li>

              <li>
                <img
                  loading="lazy"
                  src="build/img/icono_dormitorio.svg"
                  alt="Cuartos"
                />
                <p>5</p>
              </li>
            </ul>
            <a href="anuncios.html" class="boton boton-amarillo"
              >Ver Propiedad</a
            >
          </div>
          <!-- contenido-anuncio -->
        </div>
        <div class="anuncio">
          <picture>
            <source srcset="build/img/anuncio2.webp" type="image/webp" />
            <source srcset="build/img/anuncio2.jpg" type="image/jpeg" />
            <img loading="lazy" src="build/img/anuncio2.jpg" alt="Anuncio" />
          </picture>

          <div class="contenido-anuncio">
            <h3>Casa con acabdos de lujo</h3>
            <p>Casa en la morita</p>
            <p class="precio">$40.000.000</p>

            <ul class="iconos-carcateristicas">
              <li>
                <img loading="lazy" src="build/img/icono_wc.svg" alt="WC" />
                <p>3</p>
              </li>
              <li>
                <img
                  loading="lazy"
                  src="build/img/icono_estacionamiento.svg"
                  alt="Estacionamiento"
                />
                <p>2</p>
              </li>

              <li>
                <img
                  loading="lazy"
                  src="build/img/icono_dormitorio.svg"
                  alt="Cuartos"
                />
                <p>4</p>
              </li>
            </ul>
            <a href="anuncios.html" class="boton boton-amarillo"
              >Ver Propiedad</a
            >
          </div>
          <!-- contenido-anuncio -->
        </div>
        <div class="anuncio">
          <picture>
            <source srcset="build/img/anuncio3.webp" type="image/webp" />
            <source srcset="build/img/anuncio3.jpg" type="image/jpeg" />
            <img loading="lazy" src="build/img/anuncio3.jpg" alt="Anuncio" />
          </picture>

          <div class="contenido-anuncio">
            <h3>Casa con piscina</h3>
            <p>Casa con piscina infinita</p>
            <p class="precio">$10.000.000</p>

            <ul class="iconos-carcateristicas">
              <li>
                <img loading="lazy" src="build/img/icono_wc.svg" alt="WC" />
                <p>3</p>
              </li>
              <li>
                <img
                  loading="lazy"
                  src="build/img/icono_estacionamiento.svg"
                  alt="Estacionamiento"
                />
                <p>3</p>
              </li>

              <li>
                <img
                  loading="lazy"
                  src="build/img/icono_dormitorio.svg"
                  alt="Cuartos"
                />
                <p>3</p>
              </li>
            </ul>
            <a href="anuncios.html" class="boton boton-amarillo"
              >Ver Propiedad</a
            >
          </div>
          <!-- contenido-anuncio -->
        </div>
        <!-- .anuncio -->
      </div>
      <!-- Contenedor de anuncios -->
      <div class="alinear-derecha"><a href="" class="boton-verde">Ver todas</a></div>
    </div>
    <!-- .seccion -->

    <footer class="footer seccion">
      <div class="contenedor contenedor-footer">
        <div class="navegacion">
          <a href="nosotros.html">Nosotros</a>
          <a href="anuncios.html">Anuncios</a>
          <a href="blog.html">Blog</a>
          <a href="contacto.html">Contacto</a>
        </div>
        <!-- .navegacion -->
      </div>
      <!-- .contenedor .contenedor-footer -->
      <p class="copyright">Todos los derechos reservados. 2024</p>
    </footer>
    <!-- .footer -->
    <script src="build/js/bundle.min.js"></script>
  </body>
</html>
